<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .container{
            position: relative;
            top: 20px;
            width: 900px;
            height: 750px;
            background-color: rgb(177, 173, 173);
            text-align: center;
                       
        }
        .quadrado{
            position: absolute;
            top: 10px;
            width: 500px;
            height: 700px;
            top: 20px;
           margin-left: 20px;
            background-color:  whitesmoke;
         
        }
        .retangulo{
            position: absolute;
            top:30px;
            width: 470px;
            height: 60px;
            top: 10px;
            margin-left: 20px;
            line-height: 20px;
            background-color: rgb(177, 173, 173);
            text-align: center;
        }
        .imagem{
            position: absolute;
            top: 80px;
            margin-left: 20px;
            
                           
        }
        .texto{
            position:absolute;
            top:5px;
            text-align:left;
            margin-left: 530px;
           
           
            
        }
        .h1{
            text-align: center;
                    }
    </style>
</head>
<body>
    <div class="container">
        <div class="quadrado">
            <div class="retangulo">
                <h1>Ada Lovelace</h1>
                    <div class="imagem">
                         <img src="./css/Ada_lovelace.jpg">
                    </div>
    </div>
    </div>

    <div class="texto">
        <p>Augusta Ada Byron King, Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa.
        Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage.<br>
        Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por esse trabalho é considerada a primeira programadora de toda a história.</p>
                    
        
    
</div>
</body>
</html>